<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acasă - Liga Studenților Electroniști</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../files_css/reset.css"> <!-- reset -->
        <link rel="stylesheet" href="../files_css/generalStyle.css"> <!-- generalStyle.css -->
        <link rel="stylesheet" href="../files_css/acasa.css"> <!-- acasa.css -->
    </head>
    <body>

        <!-- navigation bar-->

        <div class="navigationBar">
            <div class="leftNav">
            <a href="../files_html/index.html">
                <div class="navLogo">
                </div>
            </a>
            </div>
            <div class="rightNav">
                <ul class = "navList">
                    <li><a href = "../files_html/index.html">ACASĂ</a></li>
                    <li><a href = "../files_html/echipa.html">ECHIPĂ</a></li>
                    <li><a href = "../files_html/evenimente.html">EVENIMENTE</a></li>
                    <li><a href = "../files_html/facultate.html">FACULTATE</a></li>
                    <li><a href = "../files_html/faq.html">FAQ</a></li>
                    <li><a href = "../files_html/anunturi.html">ANUNȚURI</a></li>
                    <li><a href = "../files_html/parteneri.html">PARTENERI</a></li>
                    <li><a href = "../files_html/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="mainHeader section">
            <div class="mainHeaderLogo">
            </div>
            <h1 class = "mainTitle">LIGA STUDENȚILOR ELECTRONIȘTI</h1>
            <h1 class = "secondTitle">"Mai puternici împreună!"</h1>
        </div>

        <div class="whiteDivider">
        </div>

        <div class="teamBuilding section">
        </div>

        <div class="whiteDivider">
            <h3>Liga Studenților Electrioniști - Teambuliding Brașov 2022</h3>
        </div>

        <div class="information section">
            <div class="card" id = "firstCard">
                <div class="cardTextContainer">
                    <p class = "cardText">
                        <span class = "cardTitle">CINE SUNTEM?</span>
                        <br>
                        <br>
                        Liga Studenților Electroniști (LSE) este organizația studențească din 
                        Facultatea de Electronică, Telecomunicații și Tehnologia Informației 
                        care reprezintă și apară interesele studenților, atât pe probleme 
                        social-administrative, cât și pe probleme academice. Înființată în anul 
                        1990, LSE s-a dorit a fi o punte între forurile de conducere ale Facultății 
                        și Universității și studenți, acum extinzându-și activitatea către 
                        dezvoltarea personală si profesională a membrilor săi, dar și a studenților 
                        din domeniul tehnic.</p>
                </div>
                <div class="cardImage" id = "firstCardImage">
                </div>
            </div>
            <div class="card" id = "secondCard">
                <div class="cardImage" id = "secondCardImage">
                </div>
                <div class="cardTextContainer">
                    <p class = "cardText">
                        <span class = "cardTitle">VIZIUNE</span>
                        <br>
                        <br>
                        Liga Studenților Electroniști a încercat mereu să valorifice la maximum 
                        studenția, propunând și oferind studenților o gamă largă de evenimente: 
                        culturale, sportive, tehnice, concursuri, dar și platforme de job-uri special 
                        pentru ei, conferințe interesante sau student exchange-uri. 
                        Astăzi, cu ajutorul a peste 500 de membri, Liga Studenților Electroniști  
                        este bine cunoscută la nivel național pentru un număr impresionant de 
                        proiecte.
                    </p>
                </div>
            </div>
        </div>

        <!-- Question slider section -->

        <div class="questionSection section" id = "questionSection">
            <div class="questionLogo">
            </div>

            <div class="accordion">
             
                    <!-- Question 1 -->
                <div>
                    <input type="radio" name="questionAccordion" id="question1" class = "accordionInput">
                    <label for="question1" class = "accordionLabel"> Cum este structurată organizația? </label>
                    <div class="accordionContent">
                        <p>Liga este împărțită în 7 departamente acoperind o gamă largă de domenii, astfel încât 
                            fiecare voluntar să poată opta pentru cel/cele cu care se  identifică cel mai bine. 
                            Cordoonatorii acestor departamente fac parte din Consiliul Director, alături de consilierii 
                            de an și membrii Consiliului Executiv.
                        </p>
                    </div>
                </div>

                    <!-- Question 2 -->
                <div>
                    <input type="radio" name="questionAccordion" id="question2" class = "accordionInput">
                    <label for="question2" class = "accordionLabel"> Care sunt cele 7 departamente? </label>
                    <div class="accordionContent">
                        <ul>
                            <li>Departamentul Cultural - ține studenții conectați cu lumea artei.</li>
                            <li>Departamentul Sportiv - încurajează studenții să participe la activități fizice recreative.</li>
                            <li>Departamentul Media - are grijă ca toate momentele frumoase să fie surprinse pe cameră și dau 
                                culoare evenimentelor prin design grafic. Totodată, se ocupă de promovarea activităților 
                                Ligii în mediul online.</li>
                            <li>Departamentul Youth Development Department - ajută studenții să descopere lumea și să se dezvolte 
                                personal prin programe naționale și internaționale de tip Erasmus+ precum Comm101, WASAP și altele.</li>
                            <li>Departamentul IT - sunt maeștrii programării și se ocupă de mentenanța site-urilor ce aparțin proiectelor Ligii.</li>
                            <li>Departamentul de Logistică - sunt forța ce pune în mișcare fiecare eveniment</li>
                            <li>Departamentul Învățământ - sunt cei care nu lasă educația deoparte și expun mereu partea distractivă a ei.</li>
                        </ul>
                    </div>
                </div>

                    <!-- Question 3 -->

                <div>
                    <input type="radio" name="questionAccordion" id="question3" class = "accordionInput">
                    <label for="question3" class = "accordionLabel"> Ce este și din ce este format Consiliul Executiv? </label>
                    <div class="accordionContent">
                        <p>Consiliul Executiv reprezintă principala structură de conducere a Ligii Studenților Electroniști și este 
                            format din Președinte, doi Vicepreședinți și doi Secretari Generali.</p>
                    </div>
                </div>

                    <!-- Question 4 -->

                <div>
                    <input type="radio" name="questionAccordion" id="question4" class = "accordionInput">
                    <label for="question4" class = "accordionLabel"> Cine sunt Consilierii de An? </label>
                    <div class="accordionContent">
                        <p>Consilierii de an sunt vocile studenților în fața profesorilor și au grijă întodeauna 
                            ca opiniile noastre să fie luate în considerare. Ei sunt legătura principală dintre 
                            studenți și profesori. Pentru consilieri se fac alegeri la începutul fiecărui an 
                            universitar, așa că te așteptăm să ni te alături!
                        </p>
                    </div>
                </div>
                    <!-- Question 5 -->
                <div>
                    <input type="radio" name="questionAccordion" id="question5" class = "accordionInput">
                    <label for="question5" class = "accordionLabel"> Cum pot face parte și eu din LSE? </label>
                    <div class="accordionContent">
                        <p>Pentru a face parte din LSE este necesară doar implicarea voastră în departamentele și 
                            evenimetele ligii, iar pentru a fi la curent cu activitatea noastră, urmăriți-ne pe 
                            platformele de mai jos.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- script execution-->

        <script src = "../files_js/acasa.js"></script>

    </body>
</html>